
DATABASE_URL="postgresql://postgres:root@localhost:5432/fastshop?schema=public"

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost
JWT_SECRET=asdasdsdvassdf23

YANDEX_CLIENT_ID=6881c5d2ab614f56bebeff6e6655dfd6
YANDEX_CLIENT_SECRET=f225f9a2e61445d790528eb50f74ded2

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=Ov23libur6vdKQH2a2Wp
GITHUB_CLIENT_SECRET=9f099eda128e4b95651608f6e0420c3e1ce113ef

RESEND_API_KEY=re_HQHfDvXh_DpHioVD2hT3RUAeeMijeK422

STRIPE_SHOP_ID=pk_test_51Qsp3O06iVQfEKiPzIERhyOouwZ9vWZkF2hscQMLCrNEulrNnypGJawLryWSsaGx9GhvZiF19up46hKdHbG2TFln00DmDWOkzD
STRIPE_SECRET_KEY=sk_test_51Qsp3O06iVQfEKiP9WQLhkjHRbdiJt22jIURl5uaSlp4i5nAJQNim2UHIESQJTXpDmWhR60XSwtTouEe0nas8IvL00aJjd9Fcz
